<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bg_login"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/logoWhite"
            android:layout_width="136dp"
            android:layout_height="112dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_bg_login"
        android:background="@drawable/login_shape">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/login_shape"
            app:tabTextColor="@color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabs_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabs_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="com.example.studentchat.fragments.LoginFragment"
            android:layout_width="match_parent"
            android:layout_height="566dp"
            android:layout_below="@+id/tabs"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            tools:layout="@layout/fragment_login" />


    </RelativeLayout>
</RelativeLayout>