<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/view"
                android:background="@color/dark_grey"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true"
                android:id="@+id/swipe_down"/>




                <androidx.recyclerview.widget.RecyclerView
                    android:layout_below="@+id/swipe_down"
                    android:id="@+id/recycler_comment"
                    android:layout_width="match_parent"
                    android:layout_height="670dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"/>


        <LinearLayout
            android:id="@+id/action_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/recycler_comment"
            android:orientation="vertical">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment_edit_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Écrire votre commentaire">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <RelativeLayout
                    android:id="@+id/cancel_comment"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_unlike"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_cancel_schedule_send_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Annuler"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>



                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:id="@+id/comment_post_dialog"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_send_24"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Commenter"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>



                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>





        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
