<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">


        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/img_user_receive"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_ahri"
            app:roundPercent="1.0" />

        <LinearLayout
            android:id="@+id/ll_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img_user_receive"
            android:background="@drawable/bg_txt_comment"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rell1"
                android:layout_margin="10dp">


                <kr.co.prnd.readmore.ReadMoreTextView
                    android:id="@+id/msg_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:text="This is received message"
                    android:textColor="@color/black"
                    android:textColorLink="#1956CF"
                    android:textSize="16sp"
                    app:readMoreColor="@color/grey"
                    app:readMoreMaxLine="5"
                    app:readMoreText="... lire la suite"
                    tools:ignore="TouchTargetSizeCheck" />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>